<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <style>
    html, body { margin: 0; padding: 0;}
    header{
      display: flex;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #93bfff;
      box-shadow: 0px 6px #93bfff24;
      z-index: 1;
    }

    header > div {
      padding: 10px;
    }

    h1 { margin: 0; }

    select { max-width: 210px; }
    input[type='number'] { max-width: 50px; }

    .content {
      position: relative;
      display: block;
      padding: 10px;
      margin-top: 50px;
    }

    .content .header {
      width: 100%;
      padding-bottom: 10px 0 10px 0;
      border-bottom: 1px solid ghostwhite;
      margin-bottom: 10px;
    }

    .content .body {
      float: left;
      width: 60%;
    }

    .content .aside {
      float: right;
      width: 40%;
    }

    table {
      width: 100%;
      background-color: transparent;
      border-collapse: collapse;
      border-spacing: 2px;
      border-color: grey;
    }

    table thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
    }

    table tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    table tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }

    table th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
      padding: .75rem;
      text-align: inherit;
    }

    table td {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    table .thead-dark th {
      color: #fff;
      background-color: #212529;
      border-color: #32383e;
    }

    textarea {
      height: 234px;
      padding: 10px;
      border: 5px solid #ccc;
      box-shadow: 4px 4px #e9e9e9;
      line-height: 19px;
      margin: 40px 0 0 20px;
    }

  </style>
</head>
<body>
  <div id="app">
    <header>
        <div>
          <label>File</label>
          <select id="tree">
            <option>loading..</option>
          </select>
        </div>
        <div>
          <label>Ignore Words</label>
          <select id="ignore">
            <option>loading..</option>
          </select>
        </div>
        <div>
          <label>Frequency: Min</label>
          <input id="min" type="number" value="2"/>
          <label>Max</label>
          <input id="max" type="number" value=""/>
        </div>
        <div>
          <label>Limit Words</label>
          <input id="limit" type="number" value="100"/>
        </div>
        <div>
          <button id="btn-submit">Submit</button>
        </div>
    </header>
    <!-- content:start -->
    <div class="content">
      <div class="header">
        <h1>Statistic</h1>
        <div class='summary'>
            <div>File: <span id="summary-file"></span></div>
            <div>Total: <span id="summary-words"></span></div>
        </div>
        From:
        <select>
          <option value="en">Inglês</option>
          <option value="pt">Portugues</option>
          <option value="es">Espanhol</option>
        </select>
        To:
        <select>
          <option value="pt">Portugues</option>
          <option value="en">Inglês</option>
          <option value="es">Espanhol</option>
        </select>
        <button>Translate</button>
      </div>

      <div class="body">
        <table>
          <thead>
              <tr>
                <th class='col0'></th>
                <th class='col1'>Word</th>
                <th class='col2'>Frequency</th>
              </tr>
          </thead>
          <tbody>
              <!-- <tr>
                <td class='col0'><input type='checkbox' id='word_the' name='word_the' value='the'></td>
                <td class='col1'><label for='word_the'>the</label></td>
                <td class='col2'>1029</td>
              </tr> -->
          </tbody>
        </table>
      </div>

      <div class="aside">
          <textarea></textarea>
      </div>
    </div>
    <!-- content:end-->
  </div>
  <script>
      window.onload = function(){
        document.getElementById('btn-submit').addEventListener('click', function(e) {
          handleSubmit();
        })
      }

      function triggerEvent(el, type){
          var e = document.createEvent('HTMLEvents');
          e.initEvent(type, false, true);
          el.dispatchEvent(e);
      }

      function getAllChecked() {
          var arr = []
          var checkboxes = document.querySelectorAll('input[type="checkbox"]');
          for (var i = 0; i < checkboxes.length; i++) {
              if(checkboxes[i].checked) {
                  arr.push(checkboxes[i].value)
              }
          }
          var textarea = document.querySelector('.aside textarea')
          textarea.value = arr.join('\n')
      }

      function loopTree(data, deep) {
        var out = '';
        data.forEach(function (item) {
          if(item.type === 'directory') {
            if(item.children && item.children.length >=1){
              out += '<option value="">---</option>';
              out += loopTree(item.children)
            }
          } else {
            out += '<option value="' + item.path +'">' + item.path + '</option>';
          }
        });

        return out;
      }

      function receiveTree(data) {
        var $treeSelect = document.getElementById('tree');
        var $ignoreSelect = document.getElementById('ignore');
        var options = '<option value="">-- choose --</option>';
        options += loopTree(data.children)
        $treeSelect.innerHTML = options;
        $ignoreSelect.innerHTML = options;
      }

      function receiveData(data) {
        var rows = '';
        data.forEach(function(word) {
          var id = 'word_' + word.label
          var row = '';
          row = '<tr>';
          row += '<td class="col0">';
          row += '<input type="checkbox" id="' + id +'" name="' + id + '" value="' + word.label + '">';
          row += '</td>';
          row += '<td class="col1">';
          row += '<label for="word_' + word.label + '">' + word.label + '</label>';
          row += '</td>';
          row += '<td class="col2">' + word.counter + '</td>';
          row += '</tr>';
          rows += row;
        });

        $tbody = document.querySelector('table tbody');
        setTBodyInnerHTML($tbody, rows);

        var $checkboxes = document.querySelectorAll("input[type='checkbox']");
        for (var i = 0; i < $checkboxes.length; i++) {
            $checkboxes[i].addEventListener('change', function(event) {
                getAllChecked();
            });
        }
      }

      function updateHeader(file, words) {
        if(file) document.getElementById('summary-file').innerHTML = file;
        if(words) document.getElementById('summary-words').innerHTML = words + ' words';
      }

      getTree();
      function getTree() {
        var request = new XMLHttpRequest();
        request.responseType = 'json';
        request.open('GET', '/tree', true);
        request.onreadystatechange = function() {
          // console.log(request.readyState); // 4 = data available
          // console.log(request.status); // 200 = ok
        }
        request.onload = function (e) {
          var response = null;
          var xhr = e.target;

          if (xhr.responseType === 'json') response = xhr.response;
          else response = JSON.parse(xhr.responseText);

          receiveTree(response.data);
        };
        request.send();
      }

      function setTBodyInnerHTML(tbody, html) {
        var temp = tbody.ownerDocument.createElement('div');
        if(html == '') html = '<tbody></tbody>';
        temp.innerHTML = '<table>' + html + '</table>';

        tbody.parentNode.replaceChild(temp.firstChild.firstChild, tbody);
      }

      function getContent(filename, options) {
        var query = '';

        if(filename == '' || filename === undefined) return;

        if(options){
          query = '?';
          if(options.min) query += 'min=' + options.min + '&';
          if(options.max) query += 'max=' + options.max + '&';
          if(options.limit) query += 'limit=' + options.limit + '&';
          if(options.ignore) query += 'ignore=' + options.ignore + '&';
        }

        updateHeader(filename);

        var request = new XMLHttpRequest();
        request.responseType = 'json';
        request.open('GET', '/words/' + filename + query, true);
        request.onreadystatechange = function() {
          // console.log(request.readyState); // 4 = data available
          // console.log(request.status); // 200 = ok
        }
        request.onload = function (e) {
          var response = null;
          var xhr = e.target;

          if (xhr.responseType === 'json') response = xhr.response;
          else response = JSON.parse(xhr.responseText);

          receiveData(response.data);
          updateHeader(undefined, response.data.length);
        };
        request.send();
      }

      function handleSubmit() {
        var file = document.getElementById('tree').value;
        var ignore = document.getElementById('ignore').value;
        var min = document.getElementById('min').value;
        var max = document.getElementById('max').value;
        var limit = document.getElementById('limit').value;

        ignore = ignore == '' ? undefined : ignore;
        min = parseInt(min >= 1 ? min : 1)
        max = max >= min ? max : undefined;
        limit = limit >= 1 ? limit : undefined;

        var options = {
          ignore: ignore,
          min: min,
          max: max,
          limit: limit,
        }

        if(file != '')
          getContent(file, options);
      }
  </script>
</body>
</html>